TAG=v0.1
YJS_ENV=LOCAL # LOCAL, REMOTE
YJS_LOCAL_URL="ws://localhost:1234" # for npm run script
YJS_LOCAL_URL_DOCKER="ws://market:1234"   # with docker
YJS_REMOTE_URL="wss://ylm-websocket.glitch.me/" # the remote y-websocket server
YJS_MARKET_ROOM="market"
LLM_MODEL_NAME="dolphin-2.2.1-mistral-7b.Q2_K.gguf"
LLM_MODEL_NAME2="openhermes-2.5-mistral-7b.Q2_K.gguf"
LLM_MODEL_NAME1="llama-pro-8b-instruct.Q2_K.gguf"

VITE_YJS_ENV=$YJS_ENV
VITE_YJS_LOCAL_URL="ws://127.0.0.1:1234"
VITE_YJS_REMOTE_URL=$YJS_REMOTE_URL
VITE_YJS_MARKET_ROOM=$YJS_MARKET_ROOM
