TAG=v0.1
YJS_ENV=LOCAL # local, remote
# YJS_LOCAL_URL="ws://localhost:1234" # your local y-websocket server
YJS_LOCAL_URL="ws://market:1234"
YJS_REMOTE_URL="wss://ylm-websocket.glitch.me/" # the remote y-websocket server
YJS_MARKET_ROOM="market"
LLM_MODEL_NAME="dolphin-2.2.1-mistral-7b.Q2_K.gguf"

VITE_YJS_ENV=$YJS_ENV
VITE_YJS_LOCAL_URL="ws://127.0.0.1:1234"
VITE_YJS_REMOTE_URL=$YJS_REMOTE_URL
VITE_YJS_MARKET_ROOM=$YJS_MARKET_ROOM
