SERPER_API_KEY= "Your Key" # serper.dev API key
OPENAI_API_KEY="You are beautiful but this is not needed with igora"
OPENAI_API_BASE='http://localhost:5678/v1' # url of Igora openAi endpoint
OPENAI_MODEL_NAME="dolphin-2.2.1-mistral-7b.Q2_K.gguf" # the model running in Igora
